personal_repl-1.1 en 0 
solation solvation
sosolvent cosolvent
tunned tuned
wehere where
toal total
sovent solvent
govering governing
strcture structure
strctures structures
infolds unfolded
intraction interactions
mixted mixed
correlaton correlation
definning defining
ploted plotted
strengthend strengthened
colume volume
taht that
avarage average
avarage averages
correration correction
wat was
subsquence subsequent
conformational conformation
determing determining
soulute solute
infolded unfolded
witin within
abserved observed
componets components
componet component
chang change
follwing flowing
governes governs
addung adding
im In
consisten consistent
interactin interacting
interst interest
energes emerges
