;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(info-lookup-history gud-gdb-history shell-command-history read-expression-history minibuffer-history-search-history grep-history regexp-history query-replace-history minibuffer-history yes-or-no-p-history compile-history extended-command-history buffer-name-history file-name-history))
(setq info-lookup-history '("huho" "enntak"))
(setq gud-gdb-history '("gdb -i=mi ensRefEx" "gdb -i=mi g_df"))
(setq shell-command-history '("URE"))
(setq grep-history '("grep -nH -e struct *.h" "grep -nH -e 136 H1021_18mer_2gjv_ZS1.pdb" "grep -nH -e 136" "grep -nH -e GB GLYCAM_06j-1.prep" "grep -nH -e GB" "grep -nH -e \"write(*\" *.f90" "grep -nH -e write *.f90" "grep -nH -e write" "grep -nH -e Symbol ../../ERmod/gnu/*.gp" "grep -nH -e symbol ../../ERmod/gnu/*.gp" "grep -nH -e symbol ../../ERmod/gnu_select/*.gp" "grep -nH -e symbol ../../ERmod/gnu_select/gnu_t*.gp" "grep -nH -e Symbol ../../ERmod/gnu_select/gnu_t*.gp" "grep -nH -e symbol ../../ERmod/gnu_select/gnu_t*.gp" "grep -nH -e i *.tex" "grep -nH -e % tex" "grep -nH -e molecule *" "grep -nH -e WAT *" "grep -nH -e SOL *" "grep -nH -e \"\\^{i}\" T4L_XUrea.tex" "grep -nH -e \"Internal coordinate\" *.c" "grep -nH -e bqh_file_input *.c" "grep -nH -e cm T4L_XUrea.tex" "grep -nH -e cm" "grep -nH -e square *.gp" "grep -nH -e label *gp" "grep -nH -e \"*\" *.gp" "grep -nH -e ylabel *.gp" "grep -nH -e ang *.gp" "grep -nH -e ang" "grep -nH -e multi *.gp"))
(setq regexp-history '("ENDMDL" "ColorID" "MODEL" "TER" "section" "frame" "section" "frame" "section" "section1" "section" "sed" "section" "section *tex" "write" "\"/*rou\"" "/*rou" "rou" "includegraphics" "textcolor" "includegraphics" "textcolor" "includegraphics" "textcolor" "includegraphics" "textcolor" "includegraphics" "caption" "includegraphics" "textcolor" "includegraphics" "textcolor" "\\%" "subroutine" "write" "eq" "eqn" "solution systems" "solution systems in the" "solution system in the" "textc" "1.644" "xn" "anomflag" "includegraphics" "\\\\section" "includegraphics" "\\\\section" "includegraphics" "\\\\section" "includegraphics" "Fig" "equation" "includegraphics" "Fig" "; residue" "qtot" "urea" "includegraphics" "\\\\section" "includegraphics" "\\\\section" "includegraphics" "\\\\section" "\\\\includegraphics" "caption" "\\\\section" "begin" "includegraphics" "\\\\section" "\\\\label" "\\\\section" "\\\\label" "\\\\section" "_{i}_" "}_" "\\^{i}" "\\^\\{i\\}" "\\\\section" "section" "includegraphics" "blue" "includegraphics" "blue" "includegraphics" "textcolor" "blue" "textcolor" "includegraphics" "<u>" "includegraphics" "u" "_\\{u\\}" "_{u}" "includegraphics" "l(" "(" "includegraphics" "figure" "\\\\section"))
(setq query-replace-history '("methane" "Ala-dipeptide" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "pt 7" "pt 6" "\"pink\"" "\"red\"" "gray" "blue" "\"pink\"" "\"red\"" "red" "pink" "pink" "red" "gray" "blue" "pt 7" "pt 6" "gray" "blue" "pt 7" "pt 6" "gray" "blue" "black" "gray" "black" "gray" "pt 7" "pt 6" "gray" "blue" "black" "gray"))
(setq minibuffer-history '("200" "53" "61" "33" "37" "400" "261" "232" "196" "135" "後" "現時点" "酒巻" "安定性" "金曜日" "受けた" "研究所" "身分証明" "とどかず" "候補の" "送くる。" "126" "で" "溶媒" "今回は、" "以降で" "含まない" "構造最適化" "簡易化" "316" "参照可能" "通して" "置け" "用の" "結晶構造" "最後に" "以下に" "基づいて" "最終章" "目的" "作成した" "違うため" "内部で" "動かない" "集まった" "構造式" "呼び出し" "インプット" "構造最適化" "炭化水素に。" "平衡化" "文書作成" "全学生" "大学の" "大学" "見よ" "以下は、" "未経験者" "書けなく" "類の" "上手い" "二本立て" "向け" "初心者向けと開発者" "過去" "データ" "眺めて" "今までの" "多" "非公開" "今後の" "怪しい" "継続性" "後継者" "今の" "世界中" "分散型" "失なう" "使うこと" "松林研" "main" "正確性" "解決案" "開発中" "独自手法" "引き出す" "形態" "如何にして" "計算科学" "情報学" "予備的" "福岡県" "研究課題" "著名" "要求" "みちびく" "決定的" "比較的" "組み合わせた" "対す"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "es" "yes" "es" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "yes1" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "o" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "Yyes" "yes" "no" "yes" "no" "yes" "yex" "yes" "ye" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq compile-history '("make -k " "gfortran -o histgram_w histgram_weight.f90" "make -k " "make" "make clean;make" "make" "make -k " "make" "make -k " "make" "make -k " "make" "make -k " "make" "make -k " "make" "make clean;make" "make" "make clean;make" "make -k " "make clean;make" "make" "make clean;make" "make -k " "make clean;make" "make -k " "make" "make clean;make" "make -k " "make" "make clean" "make" "make -k " "make" "make -k " "make" "make -k " "make" "make -k " "gcc -o gc_example gc_example.c -lgc" "make -k " "make" "make -k " "make" "gcc -o sample2 sample2.c ../../liblbfgs/lib/.libs/liblbfgs.dylib -lm" "gfortran -o sample2 sample2.c ../../liblbfgs/lib/.libs/liblbfgs.dylib -lm" "make" "head H1021_18mer_2gjv_ATOM_S2_*_f.pdb" "for i in `seq 1 6940`;do  echo 1.00; done" "for i in `seq 1 6940`do  echo 1.00; done" "for i in `seq 1 414`; do echo \"12\" ; done" "make" "make -k " "make" "make install" "make" "make install" "make" "make install" "make" "make install" "make" "make install" "make" "make install" "make" "make install" "make" "make install" "make" "make install" "make" "make clean" "make" "make clean" "make" "make install" "make" "make install" "make" "make install" "make" "make install" "make" "make clean" "make" "make install" "make" "make install" "make" "make install" "make" "make clean;make" "make" "make clean;make" "make clean:make" "make clean;make" "make" "make clean;make" "make"))
(setq extended-command-history '("compile" "goto-line" "compile" "goto-line" "occur" "goto-line" "occur" "compile" "goto-line" "compile" "goto-line" "compile" "goto-line" "compile" "goto-line" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "gdb" "compile" "grep" "compile" "grep" "compile" "goto-line" "compile" "note" "memo" "goto-line" "occur" "compile" "diff" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "goto-line" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "grep" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "occur" "compile" "grep" "compile" "goto-line" "compile"))
(setq buffer-name-history '("EnsRew.tex<TeX>" "*compilation*" "TeX" "EnsRew.tex<TeX_Slide>" "*scratch*" "mapping_on_prediction_models_C1902.gp" "*Buffer List*" "correlations_scores_of_models_C1904N.gp" "casp14_comm" "summary_C1902.txt" "summary_C1901N.txt" "summary_of_submitted-models" "summary_of_models" "summary_of_prediction-models" "clister_of_prediction_models.sh" "summary_modes.txt" "1WKO_bo_results_of_global_search_by_initial_random" "summary_of_scores.gp" "div_vs_chi.gp" "ensRefEx.c" "error.c" "*compilation*" "src" "*compilation*" "src" "ensRefEx.c" "ethane" "ensRefEx.c" "main.c" "error.c" "main.c" "func.h" "EnsRef_Exdata" "force.c" "*compilation*" "func.h" "EnsRef_Exdata" "*gud-ensRefEx*" "main.c" "*gud-ensRefEx*" "*input/output of ensRefEx*" "main.c" "*gud-ensRefEx*" "data" "EnsRef_Exdata" "*gud-ensRefEx*" "main.c" "*gud-ensRefEx*" "main.c" "*gud-ensRefEx*" "main.c" "*gud-ensRefEx*" "main.c" "*gud-ensRefEx*" "EnsRef_Exdata" "error.c" "*gud-ensRefEx*" "main.c" "error.c" "Makefile" "*gud-ensRefEx*" "main.c" "Makefile" "main.c" "gnu_CCC_vs_score_StalkBPtag.gp" "func.c" "Makefile" "EnsRef_Exdata" "force.h" "model_refine" "T1012" "*compilation*" "*scratch*" "T1014_ZDOCK1666.B99990001_scw_f.pdb" "*Buffer List*" "T1013.ndx" "T1009-f_hhpx_hhpx-4b9y_A_m.B99990010_scw_f.pdb" "T1009-f_hhpx_hhpx-4b9y_A_m_4xpq.B99990002_scw_f.pdb" "T1009-f_hhpx_hhpx-4b9y_A_m_5x7o.B99990006_scw_f.pdb" "T1009-f_hhpx_hhpx-4b9y_A_m_4xpq.B99990002_scw_f.pdb" "*Buffer List*" "*scratch*" "T0993s1-f_db_db-4ki02-s1m1_s2dbhhx1tid2_m.7.pdb_scw_shift.pdb" "T0984_N39C48-f_db_sspx3-6c96_m.B99990003.pdb_scw_shift.pdb" "T0984_N39C48-f_db_sspx3-6c96_6c9a_m.B99990003.pdb_scw.pdb" "T0984_N39C48-f_db_sspx3-6c96_m.B99990003.pdb_scw_shift.pdb" "T0981-f_sspx_pb-4oj5_N_s_sspx_sspx-5m9f_C_multi_Scwrl_f.pdb" "T0980.B99990006_bl.pdb-T0980s2-f_sspx_dbx-2r0r_A.B99990005.pdb.complex.87.pdb" "*compilation*" "add.bib<doc>" "*compilation*" "main.f90" "*compilation*" "main.f90" "progress.tex" "graphical_Lasso_back.f90" "*Messages*" "main.f90" "parameters_pca" "HydroCarbon_gromacs.tex"))
(setq file-name-history '("~/Desktop/EnsRew_wExdata/TeX/images/" "~/Dropbox/papers/SSL_MD/tex/SSL_for_MD_traj.tex" "~/Desktop/EnsRew_wExdata/TeX_Slide/" "~/Desktop/EnsRew_wExdata/TeX/" "~/Desktop/EnsRew_wExdata/TeX_Slide/" "~/Desktop/EnsRew_wExdata/TeX/" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1910.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1909.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1908.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1907.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1906.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1905.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1904C.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1904M.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1904N.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1903.gp" "~/Desktop/casp14_comm/mapping_on_prediction_models_C1902.gp" "~/Desktop/casp14_comm/" "~/Desktop/casp14_comm/submitted_models/" "~/Desktop/casp14_comm/summary_of_prediction-models/" "~/Desktop/casp14_comm/" "~/Desktop/casp14_comm/summary_of_submitted-models/" "~/Desktop/casp14_comm/" "~/Desktop/casp14_comm/summary_of_models/" "~/Desktop/casp14_comm/" "~/Desktop/casp14_comm/summary_of_submitted-models/*.txt" "~/Desktop/casp14_comm/" "~/Desktop/casp14_comm/summary_of_submitted-models/" "~/Desktop/casp14_comm/" "~/Desktop/casp14_comm/summary_of_submitted-models/" "~/Desktop/casp14_comm/summary_of_models/" "~/Desktop/casp14_comm/summary_of_models/*TMscore" "~/Desktop/casp14_comm/" "~/Dropbox/papers/T4-Lysozyme_alkylurea/" "~/Desktop/casp14_comm/" "~/Desktop/casp14_comm/summary_of_prediction-models/" "~/Dropbox/papers/SSL_MD/DATA/ADw/gp/pc/" "~/Dropbox/papers/SSL_MD/" "~/Desktop/casp14_comm/" "/Volumes/2020_5T/iMAC_20200331/Dropbox/papers/Thienoflorin_FT_TF1_docking/02_docking_byADviana/1WKO_bo_results_of_global_search_by_initial_random/" "/Volumes/2020_5T/iMAC_20200331/Dropbox/papers/Thienoflorin_FT_TF1_docking/02_docking_byADviana/1WKP_bo_results_of_global_search_by_initial_random/" "/Volumes/2020_5T/iMAC_20200331/Dropbox/papers/Thienoflorin_FT_TF1_docking/02_docking_byADviana/1WKO_bo_results_of_global_search_by_initial_random/" "/Volumes/2020_5T/iMAC_20200331/Dropbox/papers/Thienoflorin_FT_TF1_docking/02_docking_byADviana/1WKO_bo_results_of_global_search_by_initial_random/1WKO_bo_clust3_0.pdb" "/Volumes/2020_5T/iMAC_20200331/Dropbox/papers/Thienoflorin_FT_TF1_docking/02_docking_byADviana/1WKO_bo_results_of_global_search_by_initial_random/" "/Volumes/2020_5T/iMAC_20200331/Dropbox/papers/Thienoflorin_FT_TF1_docking/02_docking_byADviana/1WKO_bo_results_of_global_search_by_initial_random/temp.pdb" "/Volumes/2020_5T/iMAC_20200331/Dropbox/papers/Thienoflorin_FT_TF1_docking/02_docking_byADviana/1WKO_bo_results_of_global_search_by_initial_random/" "~/Desktop/casp14_comm/" "~/Desktop/casp14/" "~/Desktop/casp14/*.txt" "~/Desktop/EnsRew_wExdata/DATA/6LYT/" "~/Desktop/Tutorial_2020/200401_gmx/" "~/Desktop/Tutorial_2020/200401_gmx/*.top" "~/Desktop/Tutorial_2020/200401_gmx/" "~/temp/" "~/onedrive/Research/work/programs/Fortran/bestfit_wsatom/*.f90" "~/onedrive/Research/work/programs/Fortran/bestfit_wsatom/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/*.c" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/examples/ethane/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/Makefile" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/examples/ethane/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/examples/ethane/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/ensRefEx.c" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/error.c" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/src/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/MDminimum/src/MDrun.c" "~/onedrive/Research/work/programs/C/MDminimum/src/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/MDminimum/src/force.c" "~/onedrive/Research/work/programs/C/MDminimum/src/*.h" "~/onedrive/Research/work/programs/C/MDminimum/src/readParameters.h" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/func.h" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/data/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/main.c" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/Makefile" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/data/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/error.h" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/error.c" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/data/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/data/test_y.txt" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/Meeting_wMurataLab/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/example/sample2.c" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/func.c" "~/onedrive/Research/work/programs/C/EnsRef_Exdata/"))
